name: Update Requirements

on:
    repository_dispatch:
        types: []

jobs:
    update-reqs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-python@v2
              with:
                  python-version: "3.9"
            - name: update-reqs
              run: |
                  pip install -U wheel
                  pip install -U setuptools
                  python -m pip install -U pip-tools
                  git config --global user.email "ci@sweetrpg.com"
                  git config --global user.name "SweetRPG Requirement Updater"
                  git checkout develop
                  scripts/update-requirements.sh
                  git add requirements/*.txt
                  git commit -m "Update requirements"
                  git push origin
